/*
 * Copyright (c) 2026
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &totem_physical_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(3,0) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,9)
                                RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7)
        >;
    };

    totem_physical_layout: totem_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "TOTEM";
        transform = <&default_transform>;
        kscan = <&mock_kscan>;
        keys
            = <&key_physical_attrs 100 100    0    0   0 0 0>
            , <&key_physical_attrs 100 100  100    0   0 0 0>
            , <&key_physical_attrs 100 100  200    0   0 0 0>
            , <&key_physical_attrs 100 100  300    0   0 0 0>
            , <&key_physical_attrs 100 100  400    0   0 0 0>
            , <&key_physical_attrs 100 100  700    0   0 0 0>
            , <&key_physical_attrs 100 100  800    0   0 0 0>
            , <&key_physical_attrs 100 100  900    0   0 0 0>
            , <&key_physical_attrs 100 100 1000    0   0 0 0>
            , <&key_physical_attrs 100 100 1100    0   0 0 0>
            , <&key_physical_attrs 100 100   25  100   0 0 0>
            , <&key_physical_attrs 100 100  125  100   0 0 0>
            , <&key_physical_attrs 100 100  225  100   0 0 0>
            , <&key_physical_attrs 100 100  325  100   0 0 0>
            , <&key_physical_attrs 100 100  425  100   0 0 0>
            , <&key_physical_attrs 100 100  675  100   0 0 0>
            , <&key_physical_attrs 100 100  775  100   0 0 0>
            , <&key_physical_attrs 100 100  875  100   0 0 0>
            , <&key_physical_attrs 100 100  975  100   0 0 0>
            , <&key_physical_attrs 100 100 1075  100   0 0 0>
            , <&key_physical_attrs 100 100    0  200   0 0 0>
            , <&key_physical_attrs 100 100  100  200   0 0 0>
            , <&key_physical_attrs 100 100  200  200   0 0 0>
            , <&key_physical_attrs 100 100  300  200   0 0 0>
            , <&key_physical_attrs 100 100  400  200   0 0 0>
            , <&key_physical_attrs 100 100  500  200   0 0 0>
            , <&key_physical_attrs 100 100  675  200   0 0 0>
            , <&key_physical_attrs 100 100  775  200   0 0 0>
            , <&key_physical_attrs 100 100  875  200   0 0 0>
            , <&key_physical_attrs 100 100  975  200   0 0 0>
            , <&key_physical_attrs 100 100 1075  200   0 0 0>
            , <&key_physical_attrs 100 100 1175  200   0 0 0>
            , <&key_physical_attrs 100 100  275  325   0 0 0>
            , <&key_physical_attrs 100 100  375  325   0 0 0>
            , <&key_physical_attrs 100 100  475  325   0 0 0>
            , <&key_physical_attrs 100 100  625  325   0 0 0>
            , <&key_physical_attrs 100 100  725  325   0 0 0>
            , <&key_physical_attrs 100 100  825  325   0 0 0>
            ;
    };
};
