//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define PC 1
#define NUM_NAV 2
#define SYM 3
#define ADJ 4
#define PC_NAV 5

&mt {
    quick-tap-ms = <150>;
    flavor = "balanced";
    tapping-term-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tvp {
            timeout-ms = <100>;
            key-positions = <11 12 13>;
            bindings = <&tog 0>;
        };

        combo_studio_unlock {
            timeout-ms = <250>;
            key-positions = <0 9>;
            bindings = <&studio_unlock>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        delete_line_start: delete_line_start {
            label = "DELETE_LINE_START";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp HOME>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp BACKSPACE>;
        };
    };

    behaviors {
        // A mod-morph masks modifiers listed in `mods` by default. Shift is
        // deliberately omitted from the PC navigation morphs so selection
        // remains active across repeated arrow presses.
        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pc_left_alt: pc_left_alt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LC(LEFT)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        pc_left: pc_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pc_left_alt>, <&kp HOME>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        pc_right_alt: pc_right_alt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LC(RIGHT)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        pc_right: pc_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pc_right_alt>, <&kp END>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        pc_up_alt: pc_up_alt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp LC(UP)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        pc_up: pc_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pc_up_alt>, <&kp LC(HOME)>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        pc_down_alt: pc_down_alt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp LC(DOWN)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        pc_down: pc_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pc_down_alt>, <&kp LC(END)>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        pc_bspc_shift: pc_bspc_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pc_bspc_alt: pc_bspc_alt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pc_bspc_shift>, <&kp LC(BACKSPACE)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        pc_bspc: pc_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pc_bspc_alt>, <&delete_line_start>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        pc_bspc_lt: pc_bspc_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&pc_bspc>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        pc_nav {
            if-layers = <PC NUM_NAV>;
            then-layer = <PC_NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            display-name = "BASE";
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
         &kp Q             &kp W               &kp E              &kp R        &kp T         &kp Y          &kp U            &kp I            &kp O                &kp P
         &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D     &mt LWIN F   &kp G         &kp H          &mt RWIN J       &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT APOSTROPHE
&kp TAB  &kp Z             &kp X               &kp C              &kp V        &kp B         &kp N          &kp M            &kp COMMA        &kp DOT              &kp SLASH                   &kp SEMICOLON
                                               &kp LG(PAGE_DOWN)  &lt NUM_NAV SPACE  &kp RETURN    &kp LG(SPACE)  &lt SYM BACKSPACE  &kp LG(SPACE)
            >;
        };

        pc_layer {
            display-name = "PC";
            bindings = <
         &trans              &trans            &trans          &trans         &trans  &trans  &trans           &trans            &trans        &trans
         &trans              &mt LWIN S        &trans          &mt LCTRL F   &trans  &trans  &mt RCTRL J     &trans            &mt RWIN L    &trans
&trans   &trans              &trans            &trans          &trans         &trans  &trans  &trans           &trans            &trans        &trans       &trans
                                               &kp F13         &trans         &trans  &trans  &pc_bspc_lt SYM 0  &trans
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
            &kp ESC           &trans                 &trans           &trans          &kp LBKT          &kp RBKT               &kp NUMBER_7       &kp NUMBER_8            &kp NUMBER_9                &kp EQUAL
            &mt LEFT_SHIFT A  &mt LEFT_CONTROL LEFT  &mt LEFT_ALT UP  &mt LWIN RIGHT  &kp LPAR          &kp RIGHT_PARENTHESIS  &mt RWIN NUMBER_4  &mt RIGHT_ALT NUMBER_5  &mt RIGHT_CONTROL NUMBER_6  &mt RIGHT_SHIFT MINUS
&caps_word  &trans            &trans                 &kp DOWN         &trans          &kp LEFT_BRACE    &kp RBRC               &kp NUMBER_1       &kp NUMBER_2            &kp NUMBER_3                &trans                 &trans
                                                     &trans           &trans          &trans            &trans                 &kp KP_NUMBER_0    &kp DOT
            >;
        };

        sim_layer {
            display-name = "SYM";
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &trans                &trans                     &trans                     &trans                   &trans    &trans  &kp C_BRIGHTNESS_DEC  &kp RA(C_BRIGHTNESS_MINIMUM)  &kp C_BRIGHTNESS_INC        &trans
        &mt LEFT_SHIFT RA(A)  &mt LEFT_CONTROL C_REWIND  &mt LEFT_ALT C_PLAY_PAUSE  &mt LWIN C_FAST_FORWARD  &trans    &trans  &mt RWIN C_VOL_DN     &mt RIGHT_ALT K_MUTE          &mt RIGHT_CONTROL C_VOL_UP  &mt RIGHT_SHIFT RA(O)
&trans  &trans                &trans                     &trans                     &trans                   &trans    &trans  &kp C_REWIND          &kp C_PLAY_PAUSE              &kp C_FAST_FORWARD          &trans                 &trans
                                                         &kp LG(TAB)                &gif                     &mo ADJ   &trans  &kp C_PP              &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "ADJ";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &sys_reset        &bt BT_CLR          &out OUT_TOG    &bootloader  &bt BT_NXT    &trans  &kp F7       &kp F8            &kp F9                &kp F12
        &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LWIN F   &trans        &trans  &mt RWIN F4  &mt RIGHT_ALT F5  &mt RIGHT_CONTROL F6  &mt RIGHT_SHIFT F11
&trans  &trans            &bt BT_PRV          &trans          &trans       &trans        &trans  &kp F1       &kp F2            &kp F3                &kp F10              &trans
                                              &trans          &trans       &trans        &trans  &trans       &trans
            >;
        };

        pc_nav_layer {
            display-name = "NAV";
            bindings = <
            &trans  &trans     &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &pc_left   &pc_up   &pc_right  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans     &pc_down &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans     &trans   &trans      &trans  &trans  &trans
            >;
        };
    };
};
